output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               src/log4j2.xml,\
               about.ini,\
               fragment.e4xmi,\
               css/default.css,\
               icons/
source.. = src/
