Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Resource Configuration Tool UI
Bundle-SymbolicName: com.xse.optstack.persconftool.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.xse.optstack.persconftool.ui.Activator
Bundle-Vendor: Mentor Graphics Development GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.apache.commons.io;bundle-version="2.0.1",
 com.xse.eclipseui,
 com.xse.optstack.persconftool.model,
 com.xse.optstack.persconftool.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-RegisterBuddy: com.xse.commons
