Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Resource Configuration Tool Base
Bundle-SymbolicName: com.xse.optstack.persconftool.base
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.xse.optstack.persconftool.base.Activator
Bundle-Vendor: Mentor Graphics Development GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.3.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.xse.optstack.persconftool.base,
 com.xse.optstack.persconftool.base.persistence
Require-Bundle: org.apache.commons.io;bundle-version="2.0.1",
 com.xse.eclipseui,
 com.xse.optstack.persconftool.model;bundle-version="1.0.0"
